/* Global Styles */
body {
    background-color: #888888;
    font-family: Arial, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header img {
    width: 10%;
    height: auto;
    border-radius: 50%;
}

/* Section Styles */
section {
    background-color: #FFF8F0;
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
}

#about {
    background-color: #f0f0f0;
}

#contact {
    background-color: #e0e0e0;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Link Styles */
a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    header img {
        width: 20%;
    }
    
    section {
        margin: 10px;
    }
}
